<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.petranek.syncyoursecrets</groupId>
  <artifactId>SyncYourSecrets-Desktop</artifactId>
  <version>0.2.0</version>
  <name>SyncYourSecrets-Desktop</name>
  <description>The SyncYourSecrets main application with a desktop UI</description>


  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  <dependency>
    <groupId>de.petranek.syncyoursecrets</groupId>
    <artifactId>SyncYourSecrets-xmlbase</artifactId>
    <version>0.2.0</version>
  </dependency>


  <dependency>
    <groupId>de.petranek.syncyoursecrets</groupId>
    <artifactId>SyncYourSecrets-pwmodel</artifactId>
    <version>0.2.0</version>
  </dependency>


    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms -->
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-forms</artifactId>
      <version>1.9.0</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>

                  <mainClass>
                    de.petranek.syncyoursecrets.swing.SyncYourSecrets
                  </mainClass>

                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>
</project>